<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="Lab 1.css">
</head>
<body>
    <div>
        <header>
            <h1>FirstName Last Name</h1>
            <p>+23300000000/ Ghanaian</p>
            <p>abcd.gef@gmail.com / abcdef@ahesi.edu.gh</p>
            <p>https://www.linkedin.com/abcdefgh/</p>
        </header>
        <br>
        <section>
            <h3>EDUCATION</h3>
            <hr>
            <div class="entries">
                <div class="left-entries">
                    <span><strong>Ashesi University</strong></span><br>
                    <span><strong>Bsc. Computer Science</strong></span><br>
                </div>
                <div class="right-entries">
                    <span><strong>Berekuso, Eastern Region</strong></span><br>
                    <span><strong>Expected Date of Graduation: June 2000</strong></span><br>
                </div>
            </div>
            <p>GPA: 3.84/4.00</p>
        </section>
        <section>
            <h3>ACHIEVEMENTS/AWARDS</h3>
            <hr>
            <div class="entries">
                <div class="left-entries">
                    <span><strong>The Mastercard Foundation Scholar Program Scholarship</strong>, Ashesi University </span><br>
                </div>
                <div class="right-entries">
                    <span><strong>July - Aug 2000</strong></span><br>
                </div>
            </div>
        </section>
        <br>
        <section>
            <h3>WORK EXPERIENCE</h3>
            <hr>
            <div class="entries">
                <div class="left-entries">
                    <span><strong>ABC Children’s Home </strong>– Cantonments, Accra</span><br>
                    <span><strong>Marketing Intern</strong></span><br>
                </div>
                <div class="right-entries">
                    <span><strong>Aug 2013</strong></span><br>
                </div>
            </div>
            <ul>
                <li>Cross-checked and confirmed calculations made with respect to finances of some projects.</li>
                <li>Designed new advertisement strategies that increased monthly sales by 5%.</li>
                <li>Researched customer preferences to improve quality of service and allocation of production resources, reducing production cost by 2% and increasing sales by 1%.</li>
            </ul>
        </section>
        <section>
            <h3>PROJECT AND RESEARCH</h3>
            <hr>
            <div class="entries">
                <div class="left-entries">
                    <span><strong>PGreen Hills Consortium </strong></span><br>
                    <span><strong>Jambo - Team Member</strong></span><br>
                </div>
                <div class="right-entries">
                    <span><strong>Nov 2013 – Aug 2014</strong></span><br>
                </div>
            </div>
            <ul>
                <li>Cross-checked and confirmed calculations made with respect to finances of some projects.</li>
                <li>Travelled and aided in the inspection of construction sites all around the country.</li>
        </section>
        <section>
            <h3>CO-CURRICULAR ACTIVITIES</h3>
            <hr>
            <div class="entries">
                <div class="left-entries">
                    <span><strong>Ashesi University College,</strong> Ashesi Robotics Experience</span><br>
                    <span><strong>Mentor</strong></span><br>
                </div>
                <div class="right-entries">
                    <span><strong>Nov 2013 – Aug 2014</strong></span><br>
                </div>
            </div>
            <ul>
                <li>Mentored 5 high school students for 1 week and helped them design a Robotic Tour Guide</li>
                <li>Supervised and evaluated group projects and weekly tasks</li>
            </ul>
        </section>
        <section>
            <h3>SKILLS</h3>
            <hr>
            <ul>
                <li>Advanced Proficiency in French</li>
                <li>Programming Languages (Proficient in Java, C,C++, SQL, HTML, CSS, PHP, and JavaScript )</li>
            </ul>
        </section>
        <section>
            <h3>REFERENCES</h3>
            <hr>
            <p>Available upon request</p>
        </section>
    </div>
</html>
